KAMIGO_SMART_POLE_DB_URL = postgresql://postgres:hoge@localhost:5432/kamigo_smart_pole
OBJECT_DETECTION_DB_URL = postgresql://postgres:hoge@localhost:5432/object_detection
TEST_FLASK_DATABASE_URL = postgresql://postgres:hoge@localhost:5432/test_flask
KEIBA_DB = postgresql://postgres:hoge@localhost:5432/keiba